# periodicbackup-plugin

./: pom.xml
src/main/java/org/jenkinsci/plugins/periodicbackup/: BackupObject.java  PeriodicBackupPlugin.java
src/main/resources/org/jenkinsci/plugins/periodicbackup/PeriodicBackupLink/: configure.jelly
